<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Examen</title>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <script defer src="index.js"></script>
  <script defer src="tests.js"></script>
</head>

<body>
  <header>
    <img src="sne.png" />
    <img src="gob.png" />
  </header>
  <h1>PIFE de Programación Web</h1>
  <h2>Módulo 2 - Programación con JavaScript</h2>
  <h3>Examen Práctico</h3>
  <p>👉 Carga index.html en tu navegador, y abre el proyecto en VSCode.</p>
  <p>👉 Abre la consola para ver los tests automáticos y para realizar testing manual.</p>
  <p>👉 Completa tu examen en el archivo index.js. No modifiques ningún otro archivo.</p>
  <strong>La puntuación es de 0 a 10. Cada test vale un punto. Hace falta un 5 para aprobar.</strong>
  <p><em>Puedes cargar solucion.html para comprobar cómo funciona el código resuelto.</em></p>
</body>

</html>
